VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWdhbm5ldC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_REACT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
VITE_REACT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
VITE_REACT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
VITE_REACT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
VITE_REACT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL='/'
VITE_STRAPI_API_URL=http://localhost:1337/api
VITE_STRAPI_KEY=1c55569ebd312dee4fa6ffbd34c1c067d371a3a92c6acc25b331a06ceef5fe89d21af7a02471a178707bfd626d0aff21f7a04f38faa90ca31cd49056c6c1f44d91e4b67d27973a9cf97209f8046aa9022d7e78c6902a40abdc92b63c6b325e2cc4d1addfec1e64f09020ae1cdaac200da32ce7934e301a3eeb2246e40ea249f9
VITE_STRAPI_UPLOADS_URL=http://localhost:1337
