VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWdhbm5ldC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
REACT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
REACT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
REACT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
REACT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL='/'